<!DOCTYPE html>
<html lang="so">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dalxiis Plus - Nagu Saabsan</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>
<body>

<header>
  <div class="logo">Dalxiis Plus</div>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="destinations.html">Destinations</a></li>
      <li><a href="booking.html">Booking</a></li>
      <li><a href="about.html">Aboute-us</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <div class="menu-icon" onclick="toggleMenu()">
    <div></div><div></div><div></div>
  </div>
</header>

<main style="padding:60px 20px;text-align:center;">
  <div class="title">
    <h1>Nagu Saabsan - Dalxiis Plus</h1>
  </div>
  <div style="max-width:800px;margin:0 auto;font-size:18px;line-height:1.6;text-align:left;background:#fff;padding:30px;border-radius:10px;box-shadow:0 4px 10px rgba(0,0,0,0.1);">
    <p>
      <strong>Dalxiis Plus</strong> waxaa aasaasay <strong>Kooxda CNS243</strong>, kuwaas oo hormuud ka ah bixinta adeegyada dalxiiska ee Soomaaliya.
      Waxay ku mideysan yihiin himilo ah in ay ka dhigaan dalxiiska Soomaaliya mid ammaan ah, la awoodi karo, oo xiiso leh.
    </p>
    <p>
      Kooxdayadu waxay ka kooban tahay xirfadlayaal dalxiis oo leh waayo-aragnimo qani ah, kuwaas oo si joogto ah uga shaqeeya qorsheynta iyo fulinta safarro kuu sahlaaya in aad ku raaxaysato
      muuqaalada dabiiciga iyo taariikhiga ah ee Soomaaliya.
    </p>
    <p>
      Ujeedadayadu waa in aan kuu abuurno waayo-aragnimo dalxiis oo aan la ilaawi karin, adigoo booqanaya meelaha ugu quruxda badan dalkeena, si aad ugu mahadceliso hodantinimada dhaxal, dhaqan iyo qurux dabiici ee Soomaaliya.
    </p>
  </div>
</main>


<footer>
  <p>&copy; 2025 Dalxiis Plus. Xuquuqda way dhowran tahay.</p>
</footer>

<script>
  function toggleMenu() {
    document.querySelector('nav').classList.toggle('active');
  }
</script>

</body>
</html>
