<!DOCTYPE html>
<html lang="so">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dalxiis Plus - Contact Us</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>
<body>

<header>
  <div class="logo">Dalxiis Plus</div>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="destinations.html">Destinations</a></li>
      <li><a href="about.html">Aboute-us</a></li>
      <li><a href="booking.html">Booking</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <div class="menu-icon" onclick="toggleMenu()">
    <div></div><div></div><div></div>
  </div>
</header>

<main>
  <div class="contact-box">
    <h2>Nala Soo Xiriir</h2>
    <form action="#" method="post">
      <input type="text" name="name" placeholder="Magacaaga" required>
      <input type="email" name="email" placeholder="Emailkaaga" required>
      <textarea name="message" rows="5" placeholder="Fariintaada..." required></textarea>
      <button type="submit">Dir Fariin</button>
    </form>
  </div>
</main>

<footer>
  <p>&copy; 2025 Dalxiis Plus. Xuquuqda way dhowran tahay.</p>
</footer>

<script>
  function toggleMenu() {
    document.querySelector('nav').classList.toggle('active');
  }
</script>

</body>
</html>
