<!DOCTYPE html>
<html lang="so">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dalxiis Plus - Jadwalka Dalxiiska</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>
<body>

<header>
  <div class="logo">Dalxiis Plus</div>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="destinations.html">Destin</a></li>
      <li><a href="about.html">Aboute-us</a></li>
      <li><a href="booking.html">Booking</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <div class="menu-icon" onclick="toggleMenu()">
    <div></div><div></div><div></div>
  </div>
</header>

<main>
  <h1 class="title">Jadwalka & Qiimaha Dalxiiska</h1>

  <div class="table-container">
    <table border="1">
     
        <tr>
          <th>Meesha Dalxiiska</th>
          <th>Qiimaha (USD)</th>
          <th>Waqtiga Safarka</th>
        </tr>
     
     
        <tr>
          <td>Muqdisho (Lido Beach)</td>
          <td>$150</td>
          <td>8:00 AM - 6:00 PM</td>
        </tr>
        <tr>
          <td>Hargeysa (Laas Geel)</td>
          <td>$105</td>
          <td>7:00 AM - 5:00 PM</td>
        </tr>
        <tr>
          <td>Berbera (Xeebta Berbera)</td>
          <td>$80</td>
          <td>9:00 AM - 7:00 PM</td>
        </tr>
        <tr>
          <td>Kismaayo (Xeebta Kismaayo)</td>
          <td>$95</td>
          <td>6:30 AM - 5:30 PM</td>
        </tr>
    
    </table>
  </div>
</main>

<footer>
  <p>&copy; 2025 Dalxiis Plus. Xuquuqda way dhowran tahay.</p>
</footer>

<script>
  function toggleMenu() {
    document.querySelector('nav').classList.toggle('active');
  }
</script>

</body>
</html>
