<!DOCTYPE html>
<html lang="so">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dalxiis Plus</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div class="logo">Dalxiis Plus</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="about.html">Aboute-us</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="contact.html ">Contact</a></li>
            </ul>
        </nav>
        <div class="menu-icon" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </header>

    <main>
        <div class="title">
            <h1>Ku Dalxiis Dalkaagi Hooyo</h1>
            <p>Ka Eeg Goobta Aad Xiiseyneyso Inaad Ku dalxiiisto!</p>
            <p
                style="border: 3px solid black; background-color:#284495; padding: 10px; color: white; margin-top: 45px; box-shadow: 0 4px 8px rgb(0, 0, 0, 0.5); display: inline-block">
                Click/ Dooro Goobta Aad Rabto Then Foomka Buuxi Waxaan Kuso wici doona Sida Ugu DHaqsiyaaha Badan</p>
        </div>
        <div class="regions">
            <div class="region">
                <a href="booking.html" style="text-decoration: none;">
                    <img src="Jaziirz.jpeg" alt="Gobolka 1">
                    <h3> Jaziira Beach</h3>
                </a>
            </div>
            <div class="region">
                <a href="booking.html" style="text-decoration: none;">
                    <img src="buuraha.jpeg" alt="Gobolka 2">
                    <h3>Buuraha dheyr</h3>
                </a>
            </div>
            <div class="region">
                <a href="booking.html" style="text-decoration: none;">
                    <img src="Kaymaha.jpeg" alt="Gobolka 3">
                    <h3>Kaymaha Dhow</h3>
                </a>
            </div>
            <div class="region">
                <a href="booking.html" style="text-decoration: none;">

                    <img src="Lama-degaanka.jpeg" alt="Gobolka 4">
                    <h3>Jaziira</h3>
                </a>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Dalxiis Plus. Xuquuqda way dhowran tahay.</p>
    </footer>

    <script>
        function toggleMenu() {
            document.querySelector('nav').classList.toggle('active');
        }
    </script>

</body>

</html>