* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #333;
  line-height: 1.5;
}

header {
  width: 100%;
  padding: 20px 40px;
  background: #284495;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 10;
}

header .logo {
  font-size: 28px;
  letter-spacing: 1px;
}

nav ul {
  display: flex;
  gap: 30px;
  list-style: none;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: black;
}

.menu-icon {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 6px;
}

.menu-icon div {
  width: 30px;
  height: 4px;
  background: #fff;
  border-radius: 2px;
  transition: 0.3s;
}

.show-menu {
  position: absolute;
  top: 80px;
  left: 0;
  width: 100%;
  background: #284495;
}

.show-menu ul {
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
}

main {
  padding: 40px 20px;
}

.title {
  text-align: center;
  margin-bottom: 40px;
}

.regions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.region {
  background: #f5f5f5;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s;
}

.region img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.region h3 {
  padding: 15px 10px;
  font-size: 20px;
}

.region:hover {
  transform: scale(1.05);
}

footer {
  background: #1d315e;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

@media (max-width:768px) {
  nav ul {
    display: none;
  }

  .menu-icon {
    display: flex;
  }

  nav.active ul {
    display: flex;
  }
}


.overlay-main {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1470&q=80') center center/cover no-repeat;
  position: relative;
  text-align: center;
  padding: 40px 20px;
}

.overlay-main::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 0;
}

.contact-box {
  position: relative;
  z-index: 1;
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  text-align: left;
}

.contact-box h2 {
  margin-bottom: 20px;
  color: #284495;
}

.contact-box input,
.contact-box textarea {
  width: 100%;
  padding: 12px 15px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

.contact-box button {
  background: #284495;
  color: #fff;
  border: none;
  padding: 12px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s;
}

.table-container {
  margin: 60px auto;
  max-width: 1000px;
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 15px;
  border-bottom: 1px solid #ddd;
  text-align: left;
  font-size: 16px;
}

th {
  background: #284495;
  color: #fff;
}
.table-container table, 
.table-container th, 
.table-container td {
  border: 1px solid #999;
}

.table-container table {
  border-collapse: collapse;
}
